
#########################################################
# prefix               : `
# change active tab    : Shift  + Control + LR
# create new pane      : prefix + LURD
# change active pane   : Shift  + LURD
# toggle maximize pane : prefix + z
# home, end, C-L, C-R  : movements
#########################################################

set-option -g base-index 1
set-option -g default-terminal xterm-256color
set-option -g history-limit 900000
set-option -g mouse on
set-option -g pane-active-border-style fg=white
set-option -g pane-base-index 1
set-option -g prefix `
set-option -g status-left ""
set-option -g status-position top
set-option -g status-right "#{session_name} #{client_name}"
set-option -sg escape-time 0
set-window-option -g xterm-keys

bind-key ` send-prefix

bind-key -n End  send Escape "OF"
bind-key -n Home send Escape "OH"

bind-key -n S-C-Left  previous-window
bind-key -n S-C-Right next-window

bind-key -n S-Down  select-pane -D
bind-key -n S-Left  select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up    select-pane -U

bind-key Down  split-window -v
bind-key Left  split-window -h -b
bind-key Right split-window -h
bind-key Up    split-window -v -b
